#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../analyis/can_anayse.h
stdint.h
../analyis/stdint.h

../libcan/can.h
pthread.h
-
fcntl.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
signal.h
-
net/ethernet.h
-
linux/can.h
-
linux/can/raw.h
-

/home/danneil/items/app/linux网关/src/main.c
stdio.h
-
unistd.h
-
can.h
/home/danneil/items/app/linux网关/src/can.h
can_anayse.h
/home/danneil/items/app/linux网关/src/can_anayse.h

