#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libcan/can.h
pthread.h
-
fcntl.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
signal.h
-
net/ethernet.h
-
linux/can.h
-
linux/can/raw.h
-

../libcrc/crc.h
stdint.h
../libcrc/stdint.h

/home/danneil/items/app/linux网关/analyis/can_anayse.c
can_anayse.h
/home/danneil/items/app/linux网关/analyis/can_anayse.h
can.h
/home/danneil/items/app/linux网关/analyis/can.h
crc.h
/home/danneil/items/app/linux网关/analyis/crc.h

/home/danneil/items/app/linux网关/analyis/can_anayse.h
stdint.h
/home/danneil/items/app/linux网关/analyis/stdint.h

